Industry/FDA_CDISC/900171/m5/datasets/CDISCPILOT01/tabulations/UTIL/crtdds3-1-1-ns.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.cdisc.org/ns/crt/v3.1.1" 
           xmlns="http://www.w3.org/2001/XMLSchema" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#"

           xmlns:xlink="http://www.w3.org/1999/xlink" 
           xmlns:odm="http://www.cdisc.org/ns/odm/v1.3" 
           xmlns:crt="http://www.cdisc.org/ns/crt/v3.1.1" 
           elementFormDefault="qualified" attributeFormDefault="unqualified">


    <xs:import namespace="http://www.w3.org/1999/xlink"     schemaLocation="Foundation/xlink.xsd"/>
    <xs:import namespace="http://www.cdisc.org/ns/odm/v1.3" schemaLocation="Foundation/ODM1-3-0.xsd"/>


   <!--  
         MetaDataVersion
         
         we are purposefully using xs:id and xs:idref on the 
         crt:leaf and crt:DocumentRef constructs to force parsers
         to validate whether these intended match pairs are actually
         present in the define file. under standard ODM usage, the OID 
         and OIDref are NOT schema ID types to circumvent this checking.
     -->
     
   <xs:complexType name="DEFINEcomplexTypeDefinition-DocumentRef">
     <xs:simpleContent>
       <xs:extension base="string">
	      <xs:attribute name="leafID" type="xs:IDREF" use="required"/>
       </xs:extension>
     </xs:simpleContent>
   </xs:complexType>
        
   <xs:element name="DocumentRef" type="crt:DEFINEcomplexTypeDefinition-DocumentRef" />

	<xs:element name="AnnotatedCRF">
	   <xs:complexType>
	      <xs:sequence>
	         <xs:element ref="crt:DocumentRef" minOccurs="1" maxOccurs="unbounded"/>
	      </xs:sequence>
	   </xs:complexType>
	</xs:element>

	<xs:element name="SupplementalDoc">
	   <xs:complexType>
	      <xs:sequence>
	         <xs:element ref="crt:DocumentRef" minOccurs="1" maxOccurs="unbounded"/>
	      </xs:sequence>
	   </xs:complexType>
	</xs:element>

	<xs:attribute name="DefineVersion" type="string"/>
               <xs:attribute name="StandardName" type="string"/>
               <xs:attribute name="StandardVersion" type="string"/>

	<xs:element name="leaf">
	   <xs:complexType>
	      <xs:sequence>
	         <xs:element name="title" minOccurs="1" maxOccurs="unbounded"/>
	      </xs:sequence>
	      <xs:attribute name="ID" type="xs:ID" use="required"/>
	      <xs:attribute ref="xlink:href" use="required"/>
	   </xs:complexType>
	</xs:element>


    
    <!--
         Define1-3-0
         ValueListDef was assumed into the ODM in version 1.3.0
      -->

    
    
    <!--
         Define1-3-0
         ComputationMethod was assumed into the ODM in version 1.3.0
         but is now implemented as a more structured MethodDef (Type="Computation") element. 
      -->
    
 

   <!--  
         ItemGroupDef
     -->
	<xs:attribute name="Label" type="string"/>
	<xs:attribute name="Structure" type="string"/>
	<xs:attribute name="DomainKeys" type="string"/>
	<xs:attribute name="Class" type="string"/>
	<xs:attribute name="ArchiveLocationID" type="string"/>



   <!--  
         ItemDef
         Label attribute is also valid on ItemDef Element

         Define1-3-0
         ComputationMethodOID replaced by ODM MethodOID in version 1.3.0 (see ComputationMethod above)
         ValueListRef was assumed into the ODM in version 1.3.0
     -->
	<xs:attribute name="DisplayFormat" type="string"/>


    
   <!--  
         CodeListItem

         Define1-3-0
         Rank was assumed into the ODM in version 1.3.0
     -->



</xs:schema>
