Industry/FDA_CDISC/900171/m5/datasets/CDISCPILOT01/tabulations/UTIL/sdtm3-1-1.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.cdisc.org/ns/odm/v1.3" 
           xmlns="http://www.cdisc.org/ns/odm/v1.3"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#"

           xmlns:sdtm="http://www.cdisc.org/ns/sdtm/v3.1.1" 

           elementFormDefault="qualified" attributeFormDefault="unqualified">


    <!--
          import ODM foundation schemas
      -->
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="Foundation/xml.xsd"/>
    <xs:import namespace="http://www.w3.org/1999/xlink"         schemaLocation="Foundation/xlink.xsd"/>

    
    <!--
          include here any vendor extensions
      -->
    <xs:include                                                 schemaLocation="sdtm3-1-1-extension.xsd"/>

</xs:schema>
