Industry/datasetxml_v100/schema-repository/cdisc-datasetxml-1.0.0/dataset-ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.cdisc.org/ns/Dataset-XML/v1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:odm="http://www.cdisc.org/ns/odm/v1.3"
           xmlns:data="http://www.cdisc.org/ns/Dataset-XML/v1.0"
           elementFormDefault="qualified" attributeFormDefault="unqualified">


    <xs:import namespace="http://www.cdisc.org/ns/odm/v1.3" schemaLocation="../cdisc-odm-1.3.2/ODM1-3-2.xsd"/>

    <xs:attribute name="DatasetXMLVersion" type="odm:text" fixed="1.0.0">
      <xs:annotation><xs:documentation>The version of the Dataset-XML standard.</xs:documentation></xs:annotation>
    </xs:attribute>

    <xs:attribute name="ItemGroupDataSeq" type="odm:integer">
      <xs:annotation><xs:documentation>Unique sequence number for each ItemGroupData (record in the dataset).</xs:documentation></xs:annotation>
    </xs:attribute>

</xs:schema>
