Industry/FDA_CDISC/900171/m5/datasets/CDISCPILOT01/analysis/UTIL/cp01-ns.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.cdisc.org/ns/pilot/1.0" 
           xmlns="http://www.w3.org/2001/XMLSchema" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
           xmlns:xlink="http://www.w3.org/1999/xlink" 

           xmlns:odm="http://www.cdisc.org/ns/odm/v1.3" 
           xmlns:crt="http://www.cdisc.org/ns/crt/v3.1.1" 
           xmlns:sdtm="http://www.cdisc.org/ns/sdtm/v3.1.1" 
           xmlns:cp01="http://www.cdisc.org/ns/pilot/1.0"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <!-- ****************************************************************************************************** -->
  <!-- File:  cp01-ns.xsd                                                                                -->
  <!-- Date: 2006 06 27                                                                                      -->
  <!-- This file created in support of the First CDISC PILOT  project, based upon                      -->
  <!-- a draft version by ALF.             -->
  <!-- -->
  <!-- Significant changes made by Greg Anglin to support Analysis Results Metadata.  -->
  <!-- These changes illustrate further the ODM extension capabilities, but it must be emphasized that -->
  <!-- these changes have not yet been vetted by ODM/Define team as the optimal or most -->
  <!-- consistent implementation with ODM philosophy.  No claim is made that things here are done in    -->
  <!-- the 'right' way beyond the immediate needs of the CP01 submission.   -->
  <!-- ****************************************************************************************************** -->
  
    <xs:import namespace="http://www.w3.org/1999/xlink"       schemaLocation="Foundation/xlink.xsd"/>
    <xs:import namespace="http://www.cdisc.org/ns/crt/v3.1.1" schemaLocation="crtdds3-1-1-ns.xsd"/>
    <xs:import namespace="http://www.cdisc.org/ns/odm/v1.3"   schemaLocation="Foundation/ODM1-3-0.xsd"/>

        <xs:simpleType name="sdtmCore">
          <xs:restriction   base="xs:string">
            <xs:enumeration value="Req"/>
            <xs:enumeration value="Exp"/>
            <xs:enumeration value="Perm"/>

            <xs:enumeration value="Required"/>
            <xs:enumeration value="Expected"/>
            <xs:enumeration value="Permitted"/>
          </xs:restriction>
        </xs:simpleType>

              

   <!--  
         ItemGroupRef
     -->
	<xs:attribute name="MethodOID" type="odm:oidref"/>

              

   <!--  
         ItemRef
         Core attribute retains the SDTM IG definition
    
         ODM Mandatory maps     core="Required"   Mandatory="Yes"
                                core="Expected"   Mandatory="Yes" 
                                core="Permitted"  Mandatory="No"
     -->
	<xs:attribute name="Core" type="cp01:sdtmCore"/>

  <!--  
    SingleTextOrLink
    Support ADaM needs to sometimes have free text, sometimes have links
  -->
              
  <xs:complexType name="ADaMcomplexTypeDefinition-SingleTextOrLink">
  <xs:choice>
    <xs:element ref="odm:TranslatedText" minOccurs="1" maxOccurs="1" />
    <xs:element ref="crt:DocumentRef" minOccurs="1" maxOccurs="1" />
  </xs:choice>
  </xs:complexType>
  
  <xs:element name="SingleTextOrLink"  type="cp01:ADaMcomplexTypeDefinition-SingleTextOrLink" />
  
  <!-- SingleDataReferenceRefinement
    A text description that provides additional information about how the SingleDataReference was used.  In the Pilot, this
    was used to provide a plain-text description of selection of records from the data.
  -->
  
  <xs:complexType name="ADaMcomplexTypeDefinition-SingleDataReferenceRefinement">
    <xs:sequence>
      <xs:element ref="odm:TranslatedText" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="SingleDataReferenceRefinement"  type="cp01:ADaMcomplexTypeDefinition-SingleDataReferenceRefinement" />
  
  <!--  
    SingleDataReference
    Support ADaM needs to sometimes have dataset reference, sometimes have variable reference, sometimes (hopefully rarely) free text.
    Note that both ItemRef and ItemGroupRef support MethodOID references, and those support text description of e.g. selection from a dataset. However,
    it may be inconvenient to create a Method for the selection, and so a fragment for describing the selection is provided.
    -->
  
  <xs:complexType name="ADaMcomplexTypeDefinition-SingleDataReference">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="odm:ItemRef" minOccurs="1" maxOccurs="1" />
        <xs:element ref="odm:ItemGroupRef" minOccurs="1" maxOccurs="1" />
        <xs:element ref="odm:TranslatedText" minOccurs="1" maxOccurs="1" />
      </xs:choice>
      <xs:element ref="cp01:SingleDataReferenceRefinement" minOccurs="0" maxOccurs="1"></xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="SingleDataReference"  type="cp01:ADaMcomplexTypeDefinition-SingleDataReference" />
  
   <!--  
         AnalysisResults

     -->
   <xs:complexType name="ADaMcomplexTypeDefinition-AnalysisResultsMetadata">
     <xs:sequence>
        <xs:element ref="cp01:ARMEntry" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>

   <xs:element name="AnalysisResultsMetadata" type="cp01:ADaMcomplexTypeDefinition-AnalysisResultsMetadata" />

  <xs:attributeGroup name="EntryAttributeExtension"/>

  <xs:attributeGroup name="EntryAttributeDefinition">
    <xs:attribute  name="OID"    type="odm:oid"   use="required"/>
    <xs:attribute  name="Name" type="xs:string" use="optional"/>
    <xs:attribute  name="Reason" type="xs:string" use="optional"/>
  </xs:attributeGroup>         
  
  <xs:complexType name="ADaMcomplexTypeDefinition-AnalysisName">
    <xs:sequence>
      <xs:element ref="cp01:SingleTextOrLink" minOccurs="1" maxOccurs="1"></xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="AnalysisName" type="cp01:ADaMcomplexTypeDefinition-AnalysisName" />

   <xs:complexType name="ADaMcomplexTypeDefinition-Documentation">
     <xs:sequence>
       <xs:element ref="cp01:SingleTextOrLink" minOccurs="1" maxOccurs="unbounded" />
     </xs:sequence>
   </xs:complexType>

   <xs:element name="Documentation" type="cp01:ADaMcomplexTypeDefinition-Documentation" />


   <xs:complexType name="ADaMcomplexTypeDefinition-DataUsed">
     <xs:sequence>
       <xs:element ref="cp01:SingleDataReference" minOccurs="1" maxOccurs="unbounded" />
     </xs:sequence>
   </xs:complexType>

   <xs:element name="DataUsed" type="cp01:ADaMcomplexTypeDefinition-DataUsed" />



   <xs:complexType name="ADaMcomplexTypeDefinition-ARMEntry">
     <xs:sequence>
       <xs:element ref="cp01:AnalysisName" minOccurs="1" maxOccurs="1" />
       <xs:element ref="odm:Description" minOccurs="1" maxOccurs="1" />
       <xs:element ref="cp01:DataUsed" minOccurs="0" maxOccurs="1" />
       <xs:element ref="cp01:Documentation" minOccurs="0" maxOccurs="unbounded" />
     </xs:sequence>
     <xs:attributeGroup ref="cp01:EntryAttributeDefinition" />
     <xs:attributeGroup ref="cp01:EntryAttributeExtension"  />
   </xs:complexType>

   <xs:element name="ARMEntry" type="cp01:ADaMcomplexTypeDefinition-ARMEntry" />

</xs:schema>
