Industry/FDA_CDISC/900171/m5/datasets/CDISCPILOT01/analysis/UTIL/cp01-extension.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.cdisc.org/ns/odm/v1.3" 
           xmlns="http://www.cdisc.org/ns/odm/v1.3"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#"


           xmlns:crt="http://www.cdisc.org/ns/crt/v3.1.1" 
           xmlns:odm="http://www.cdisc.org/ns/odm/v1.3" 
           xmlns:sdtm="http://www.cdisc.org/ns/sdtm/v3.1.1" 
           xmlns:cp01="http://www.cdisc.org/ns/pilot/1.0"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
           
           
    <xs:import namespace="http://www.cdisc.org/ns/pilot/1.0"   schemaLocation="cp01-ns.xsd"/>
    <xs:import namespace="http://www.cdisc.org/ns/crt/v3.1.1"  schemaLocation="crtdds3-1-1-ns.xsd"/>


    <xs:redefine schemaLocation="Foundation/ODM1-3-0.xsd">

      <!--  
            MetaDataVersion
        -->
      <xs:attributeGroup name="MetaDataVersionAttributeExtension">
      <xs:attributeGroup  ref="MetaDataVersionAttributeExtension"/>
          <xs:attribute ref="crt:DefineVersion"   use="required"/>
          <xs:attribute ref="crt:StandardName"    use="required"/>
          <xs:attribute ref="crt:StandardVersion" use="required"/>
      </xs:attributeGroup>

      <xs:group name="MetaDataVersionPreIncludeElementExtension">
         <xs:sequence>
           <xs:group ref="MetaDataVersionPreIncludeElementExtension"/>
           <xs:element ref="crt:AnnotatedCRF" minOccurs="0" maxOccurs="unbounded"/>
           <xs:element ref="crt:SupplementalDoc" minOccurs="0" maxOccurs="unbounded"/>
           <xs:element ref="crt:leaf" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:group>

      <xs:group name="MetaDataVersionElementExtension">
         <xs:sequence>
           <xs:group ref="MetaDataVersionElementExtension"/>
           <xs:element ref="cp01:AnalysisResultsMetadata" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:group>


   
    <!--  
          ItemGroupDef 
      -->
      <xs:attributeGroup name="ItemGroupDefAttributeExtension">
      <xs:attributeGroup  ref="ItemGroupDefAttributeExtension"/>
          <xs:attribute ref="crt:Label" use="required"/>
          <xs:attribute ref="crt:Class"/>
          <xs:attribute ref="crt:Structure"/>
          <xs:attribute ref="crt:DomainKeys"/>
          <xs:attribute ref="crt:ArchiveLocationID" use="required"/>
      </xs:attributeGroup>
    
      <xs:group name="ItemGroupDefElementExtension">
         <xs:sequence>
            <xs:group ref="ItemGroupDefElementExtension"/>
            <xs:element ref="crt:leaf" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:group>
    


    <!--  
          ItemGroupRef
      -->
      <xs:attributeGroup name="ItemGroupRefAttributeExtension">
      <xs:attributeGroup  ref="ItemGroupRefAttributeExtension"/>
          <xs:attribute   ref="cp01:MethodOID"/>
      </xs:attributeGroup>    
    


    <!--  
          ItemRef
          Core attribute retains the SDTM IG definition
    
          ODM Mandatory maps     core="Required"   Mandatory="Yes"
                                 core="Expected"   Mandatory="Yes" 
                                 core="Permitted"  Mandatory="No"
      -->
      <xs:attributeGroup name="ItemRefAttributeExtension">
      <xs:attributeGroup  ref="ItemRefAttributeExtension"/>
          <xs:attribute ref="cp01:Core"/>
      </xs:attributeGroup>    

    
    
    <!--  
          ItemDef
          Label attribute is also valid on ItemDef Element
        
          Define1-3-0
          Removed ComputationMethodOID attribute from extension 
                  ValueListRef element from extension
      -->
      <xs:attributeGroup name="ItemDefAttributeExtension">
      <xs:attributeGroup  ref="ItemDefAttributeExtension"/>
          <xs:attribute ref="crt:Label"/>
          <xs:attribute ref="crt:DisplayFormat"/>
          <xs:attribute ref="cp01:Core"/>
      </xs:attributeGroup>    
        
        <xs:group name="ItemDefElementExtension">
            <xs:sequence>
                <xs:group ref="ItemDefElementExtension"/>
                <xs:element ref="cp01:DataUsed"  minOccurs="0" maxOccurs="1"/>
                <xs:element ref="crt:leaf" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:group>
    </xs:redefine>

    
</xs:schema>
